<!DOCTYPE html>
<html lang = "en">
<meta charset="utf-8">

<head>
	<title>MSY</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Arvo|Raleway" rel="stylesheet">
</head>

<body>	
	<script> slidePresented(1); </script>
	<div class="navbar" id="navbar">
		<!--Part of our website with the logo on the top left and the 
			navbar buttons on the sides. -->
		<div class="logobox" id="logobox">
			<a class="logo" id="logo">MSY</a>
		</div>

		<a class="navLink active" id="navPCC" href="#Home">PC COMPONENTS</a>
		<a class="navLink" id="navLAP" href="#Home">LAPTOPS</a>	
		<a class="navLink" id="navMOB" href="#Home">MOBILE</a>		
		<a class="navLink" id="navACC" href="#Home">ACCESSORIES</a>			
		<a class="navLink" id="navSAL" href="#Home">SALE</a>
		
		<!--Added this, it ought to be the small menu that comes on for small displays-->
		<a href="javascript:void(0);" class="icon" onclick="updateDisplay()">
			&#9776;
		</a>

		<!--search bar-->
		<div class="search-container" id="search-container">
			<a class="search-container" id="search-container" href="#Home" style="visibility: visible;">
				<form action="action_page.php">
					<input type="text" name="search">
					<button type="submit">Search</button>
				</form>
			</a>
		</div>
	</div>

	<div class = "slideshow">
		<div class = "slide">
			<img src = "./images/bannertplink.jpg" class="slideshowImage">
			<div class = "caption one">Sale One</div>
		</div>
		<div class = "slide">
			<img src = "./images/banner 1224asus.jpg" class="slideshowImage">
			<div class = "caption other">Sale Two</div>
		</div>
		<div class = "slide">
			<img src = "./images/bannerphilips.jpg" class="slideshowImage">
			<div class = "caption other">Sale Three</div>
		</div>

		<a onclick = "updateSlides(-1)" class = "backwards"> &#10094;</a>
		<a onclick = "updateSlides(1)" class = "forwards"> &#10095;</a>
	
	</div>

	<br/>
	<br/>
	
	<div class = "slideshowButtons">
		<span class = "slideCircle" onClick = "goToSlide(1)"></span>
		<span class = "slideCircle" onClick = "goToSlide(2)"></span>
		<span class = "slideCircle" onClick = "goToSlide(3)"></span>
	</div>
	
	<!--<img src="http://visatutelage.com/wp-content/uploads/2016/01/australia-newsletter-facebookJumbo-1.jpg" class="banner">-->



	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac sapien sit amet enim ornare tempus eget at nulla. Duis consequat nunc id pretium varius. Praesent nec ullamcorper enim. Praesent condimentum bibendum bibendum. Suspendisse potenti. Sed vel pulvinar magna, in tempor purus. Suspendisse vel augue vel metus facilisis pulvinar. Vestibulum ac massa sit amet risus maximus euismod in at libero. Duis sed massa eu sem ultrices sollicitudin. Sed eget dolor ut eros faucibus fringilla nec et felis. Suspendisse tincidunt condimentum posuere. Ut pulvinar magna quis augue ultrices, vitae placerat quam dictum. Donec eu libero a diam pulvinar dignissim a a purus. Proin tincidunt bibendum nisl sed volutpat. Suspendisse ut lobortis lectus. Donec enim velit, varius eu auctor nec, condimentum rhoncus lorem. Suspendisse quis cursus orci. Suspendisse accumsan non nibh facilisis condimentum. Cras eu nisi lacinia leo convallis cursus. Vestibulum posuere est nec quam consequat maximus. Pellentesque est diam, finibus sed euismod vel, dapibus in erat. Aliquam porta porta nunc, vitae hendrerit eros elementum posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac sapien sit amet enim ornare tempus eget at nulla. Duis consequat nunc id pretium varius. Praesent nec ullamcorper enim. Praesent condimentum bibendum bibendum. Suspendisse potenti. Sed vel pulvinar magna, in tempor purus. Suspendisse vel augue vel metus facilisis pulvinar. Vestibulum ac massa sit amet risus maximus euismod in at libero. Duis sed massa eu sem ultrices sollicitudin. Sed eget dolor ut eros faucibus fringilla nec et felis. Suspendisse tincidunt condimentum posuere. Ut pulvinar magna quis augue ultrices, vitae placerat quam dictum. Donec eu libero a diam pulvinar dignissim a a purus. Proin tincidunt bibendum nisl sed volutpat. Suspendisse ut lobortis lectus. Donec enim velit, varius eu auctor nec, condimentum rhoncus lorem. Suspendisse quis cursus orci. Suspendisse accumsan non nibh facilisis condimentum. Cras eu nisi lacinia leo convallis cursus. Vestibulum posuere est nec quam consequat maximus. Pellentesque est diam, finibus sed euismod vel, dapibus in erat. Aliquam porta porta nunc, vitae hendrerit eros elementum posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>


	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac sapien sit amet enim ornare tempus eget at nulla. Duis consequat nunc id pretium varius. Praesent nec ullamcorper enim. Praesent condimentum bibendum bibendum. Suspendisse potenti. Sed vel pulvinar magna, in tempor purus. Suspendisse vel augue vel metus facilisis pulvinar. Vestibulum ac massa sit amet risus maximus euismod in at libero. Duis sed massa eu sem ultrices sollicitudin. Sed eget dolor ut eros faucibus fringilla nec et felis. Suspendisse tincidunt condimentum posuere. Ut pulvinar magna quis augue ultrices, vitae placerat quam dictum. Donec eu libero a diam pulvinar dignissim a a purus. Proin tincidunt bibendum nisl sed volutpat. Suspendisse ut lobortis lectus. Donec enim velit, varius eu auctor nec, condimentum rhoncus lorem. Suspendisse quis cursus orci. Suspendisse accumsan non nibh facilisis condimentum. Cras eu nisi lacinia leo convallis cursus. Vestibulum posuere est nec quam consequat maximus. Pellentesque est diam, finibus sed euismod vel, dapibus in erat. Aliquam porta porta nunc, vitae hendrerit eros elementum posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac sapien sit amet enim ornare tempus eget at nulla. Duis consequat nunc id pretium varius. Praesent nec ullamcorper enim. Praesent condimentum bibendum bibendum. Suspendisse potenti. Sed vel pulvinar magna, in tempor purus. Suspendisse vel augue vel metus facilisis pulvinar. Vestibulum ac massa sit amet risus maximus euismod in at libero. Duis sed massa eu sem ultrices sollicitudin. Sed eget dolor ut eros faucibus fringilla nec et felis. Suspendisse tincidunt condimentum posuere. Ut pulvinar magna quis augue ultrices, vitae placerat quam dictum. Donec eu libero a diam pulvinar dignissim a a purus. Proin tincidunt bibendum nisl sed volutpat. Suspendisse ut lobortis lectus. Donec enim velit, varius eu auctor nec, condimentum rhoncus lorem. Suspendisse quis cursus orci. Suspendisse accumsan non nibh facilisis condimentum. Cras eu nisi lacinia leo convallis cursus. Vestibulum posuere est nec quam consequat maximus. Pellentesque est diam, finibus sed euismod vel, dapibus in erat. Aliquam porta porta nunc, vitae hendrerit eros elementum posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac sapien sit amet enim ornare tempus eget at nulla. Duis consequat nunc id pretium varius. Praesent nec ullamcorper enim. Praesent condimentum bibendum bibendum. Suspendisse potenti. Sed vel pulvinar magna, in tempor purus. Suspendisse vel augue vel metus facilisis pulvinar. Vestibulum ac massa sit amet risus maximus euismod in at libero. Duis sed massa eu sem ultrices sollicitudin. Sed eget dolor ut eros faucibus fringilla nec et felis. Suspendisse tincidunt condimentum posuere. Ut pulvinar magna quis augue ultrices, vitae placerat quam dictum. Donec eu libero a diam pulvinar dignissim a a purus. Proin tincidunt bibendum nisl sed volutpat. Suspendisse ut lobortis lectus. Donec enim velit, varius eu auctor nec, condimentum rhoncus lorem. Suspendisse quis cursus orci. Suspendisse accumsan non nibh facilisis condimentum. Cras eu nisi lacinia leo convallis cursus. Vestibulum posuere est nec quam consequat maximus. Pellentesque est diam, finibus sed euismod vel, dapibus in erat. Aliquam porta porta nunc, vitae hendrerit eros elementum posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac sapien sit amet enim ornare tempus eget at nulla. Duis consequat nunc id pretium varius. Praesent nec ullamcorper enim. Praesent condimentum bibendum bibendum. Suspendisse potenti. Sed vel pulvinar magna, in tempor purus. Suspendisse vel augue vel metus facilisis pulvinar. Vestibulum ac massa sit amet risus maximus euismod in at libero. Duis sed massa eu sem ultrices sollicitudin. Sed eget dolor ut eros faucibus fringilla nec et felis. Suspendisse tincidunt condimentum posuere. Ut pulvinar magna quis augue ultrices, vitae placerat quam dictum. Donec eu libero a diam pulvinar dignissim a a purus. Proin tincidunt bibendum nisl sed volutpat. Suspendisse ut lobortis lectus. Donec enim velit, varius eu auctor nec, condimentum rhoncus lorem. Suspendisse quis cursus orci. Suspendisse accumsan non nibh facilisis condimentum. Cras eu nisi lacinia leo convallis cursus. Vestibulum posuere est nec quam consequat maximus. Pellentesque est diam, finibus sed euismod vel, dapibus in erat. Aliquam porta porta nunc, vitae hendrerit eros elementum posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac sapien sit amet enim ornare tempus eget at nulla. Duis consequat nunc id pretium varius. Praesent nec ullamcorper enim. Praesent condimentum bibendum bibendum. Suspendisse potenti. Sed vel pulvinar magna, in tempor purus. Suspendisse vel augue vel metus facilisis pulvinar. Vestibulum ac massa sit amet risus maximus euismod in at libero. Duis sed massa eu sem ultrices sollicitudin. Sed eget dolor ut eros faucibus fringilla nec et felis. Suspendisse tincidunt condimentum posuere. Ut pulvinar magna quis augue ultrices, vitae placerat quam dictum. Donec eu libero a diam pulvinar dignissim a a purus. Proin tincidunt bibendum nisl sed volutpat. Suspendisse ut lobortis lectus. Donec enim velit, varius eu auctor nec, condimentum rhoncus lorem. Suspendisse quis cursus orci. Suspendisse accumsan non nibh facilisis condimentum. Cras eu nisi lacinia leo convallis cursus. Vestibulum posuere est nec quam consequat maximus. Pellentesque est diam, finibus sed euismod vel, dapibus in erat. Aliquam porta porta nunc, vitae hendrerit eros elementum posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac sapien sit amet enim ornare tempus eget at nulla. Duis consequat nunc id pretium varius. Praesent nec ullamcorper enim. Praesent condimentum bibendum bibendum. Suspendisse potenti. Sed vel pulvinar magna, in tempor purus. Suspendisse vel augue vel metus facilisis pulvinar. Vestibulum ac massa sit amet risus maximus euismod in at libero. Duis sed massa eu sem ultrices sollicitudin. Sed eget dolor ut eros faucibus fringilla nec et felis. Suspendisse tincidunt condimentum posuere. Ut pulvinar magna quis augue ultrices, vitae placerat quam dictum. Donec eu libero a diam pulvinar dignissim a a purus. Proin tincidunt bibendum nisl sed volutpat. Suspendisse ut lobortis lectus. Donec enim velit, varius eu auctor nec, condimentum rhoncus lorem. Suspendisse quis cursus orci. Suspendisse accumsan non nibh facilisis condimentum. Cras eu nisi lacinia leo convallis cursus. Vestibulum posuere est nec quam consequat maximus. Pellentesque est diam, finibus sed euismod vel, dapibus in erat. Aliquam porta porta nunc, vitae hendrerit eros elementum posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac sapien sit amet enim ornare tempus eget at nulla. Duis consequat nunc id pretium varius. Praesent nec ullamcorper enim. Praesent condimentum bibendum bibendum. Suspendisse potenti. Sed vel pulvinar magna, in tempor purus. Suspendisse vel augue vel metus facilisis pulvinar. Vestibulum ac massa sit amet risus maximus euismod in at libero. Duis sed massa eu sem ultrices sollicitudin. Sed eget dolor ut eros faucibus fringilla nec et felis. Suspendisse tincidunt condimentum posuere. Ut pulvinar magna quis augue ultrices, vitae placerat quam dictum. Donec eu libero a diam pulvinar dignissim a a purus. Proin tincidunt bibendum nisl sed volutpat. Suspendisse ut lobortis lectus. Donec enim velit, varius eu auctor nec, condimentum rhoncus lorem. Suspendisse quis cursus orci. Suspendisse accumsan non nibh facilisis condimentum. Cras eu nisi lacinia leo convallis cursus. Vestibulum posuere est nec quam consequat maximus. Pellentesque est diam, finibus sed euismod vel, dapibus in erat. Aliquam porta porta nunc, vitae hendrerit eros elementum posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

	<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac sapien sit amet enim ornare tempus eget at nulla. Duis consequat nunc id pretium varius. Praesent nec ullamcorper enim. Praesent condimentum bibendum bibendum. Suspendisse potenti. Sed vel pulvinar magna, in tempor purus. Suspendisse vel augue vel metus facilisis pulvinar. Vestibulum ac massa sit amet risus maximus euismod in at libero. Duis sed massa eu sem ultrices sollicitudin. Sed eget dolor ut eros faucibus fringilla nec et felis. Suspendisse tincidunt condimentum posuere. Ut pulvinar magna quis augue ultrices, vitae placerat quam dictum. Donec eu libero a diam pulvinar dignissim a a purus. Proin tincidunt bibendum nisl sed volutpat. Suspendisse ut lobortis lectus. Donec enim velit, varius eu auctor nec, condimentum rhoncus lorem. Suspendisse quis cursus orci. Suspendisse accumsan non nibh facilisis condimentum. Cras eu nisi lacinia leo convallis cursus. Vestibulum posuere est nec quam consequat maximus. Pellentesque est diam, finibus sed euismod vel, dapibus in erat. Aliquam porta porta nunc, vitae hendrerit eros elementum posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>



	<div class=basketbar>

		<a class="welcome" href="#Home">Welcome, User</a>

		<a class="basket" href="#Home">Basket</a>

	</div>


</body>

<script src="navscroll.js"></script>
</html>