@import url('https://fonts.googleapis.com/css?family=Oswald');
body, html {
	height: 100%;
	margin: 0;
}

/*General Navbar Styling*/

.navbar{
	z-index: 5;
	position: fixed;
	top: 0;
	width: 100%;
	margin: 0px;
	background-color: rgb(75,75,75,.9);
	visibility: visible;
}
.navbar .icon{
	display:none;
}

/*Navbar Items Styling*/

.navLink:link {
	color: white;
	text-decoration: none;
	font-family: 'Oswald', sans-serif;
	padding-top: 15px;
	padding-right: 30px;
	padding-bottom: 10px;
	padding-left: 30px;
}
.navLink:visited {
	color: white;
	text-decoration: none;
}
.navLink:hover{
	background-color: white;
	color:rgb(75,75,75,.9);
	transition: border-color 0.25s;
}

/*Logo Styling*/

.logobox{
	height: 44px;
	width: 80px;
	background-color: #d00040;
	display:inline-block;
	padding-left: 20px;
	margin-left: 30px;
	padding-top: 2px;
}
.logo{
	text-shadow: 1.25px 1.25px #b3b3b3;
	color: white;
	font-size: 30px;
}
.logo, .logobox, .navb{
	visibility: visible;
}

/*Basketbar Styling*/

.welcome, .welcome:link, .welcome:visited{
	font-family: 'Oswald', sans-serif;
	padding-left: 20px;
	color: white;
	text-decoration:none;
}
.basket{
	font-family: 'Oswald', sans-serif;
	padding-right: 20px;
	color: white;
	float: right;
	text-decoration:none;
}
.basketbar{
	position: fixed;
	bottom: 0;
	width: 100%;
	margin: 0px;
	padding: 0px;
	background-color: dimgray;
	padding-top: 20px;
	padding-bottom: 20px;
}
.banner{
	width: 100%;  
	height: 60%;
}


p{
	padding-left: 10px;
}

/*Search Bar Styling*/

.search-container {
	float: right;
}

.navbar input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border: none;
}

.navbar .search-container button {
	color:white;
	float: right;
	padding: 6px;
	margin-top: 8px;
	margin-right: 16px;
	background:#d00040;
	font-size: 17px;
	border: none;
	cursor: pointer;
}

.navbar .search-container button:hover {
	background: #d00040;
	filter:saturate(50%) brightness(200%);
}

/*Slideshow Styling*/
.slide{
	display:none;
}
.slideshowImage{
	width:100%;
	vertical-align: middle;
}
.slideshow{
	width:100%;
	position:relative;
	margin:auto;
	padding-top: 2.45%;
}
.slideshowButtons{
	text-align: center;
}

/*Forwards and backwards slideshow buttons*/
.backwards, .forwards{
	width:auto;
	position:absolute;
	margin-top: -22px;
	top:50%;
	padding:16px;
	color:white;
	font-weight: bold;
	font-size: 18px;
	transition:.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
	cursor:pointer;
}
.forwards{
	right: 0;
	border-radius: 3px 0 0 3px;
}
.backwards:hover, .forwards:hover {
	background-color: rgb(75,75,75,.75);
}

/*Slideshow Text styling*/
.caption{
	width:100%;
	position:absolute;
	bottom:3px;
	color:#eaeaea;
	font-size:18px;
	text-align: center;
	background-color: rgb(5,5,5,.65)
}
.index{
	position:absolute;
	top:0;
	padding:8px 12px;
	color:#b3b3b3;
	font-size:15px;
}

/*Slideshow Underneath Index*/
.slideCircle{
	width:15px;
	height:15px;
	margin:0 2px;
	display: inline-block;
	border-radius: 50%;
	transition:background-color .6s ease;
	cursor:pointer;
	background-color: #ccc
}
.active, .dot:hover {
	background-color: #717171
}
@media screen and (max-width: 600px) {
	.navbar a:not(:first-child) {display: none;}
	.navbar a.icon {
		color:white;
		float:center;
		display:block;
	}
	.navbar .search-container {
		float: none;
	}
	.navbar a, .navbar input[type=text], .navbar .search-container button {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}
}

@media screen and (max-width: 600px){
	.navbar.responsive{positon:relative;}
	.navbar.responsive a.icon{
		position: absolute;
		right:0;
		top:0;
	}
	.navbar.responsive a{
		float:none;
		display:block;
		text-align:left;
	}
}