<!DOCTYPE html>
<html lang = "en">
	<meta charset=utf-8/>
<head>
	<title>MSY</title>
	<link rel="stylesheet" href="style.css" type="text/css" media="screen">
	<link href="https://fonts.googleapis.com/css?family=Arvo|Raleway" rel="stylesheet">



</head>


<body>
	
	<div class="navbar" id="navbar">
		<div class="logobox" id="logobox">
			<a class="logo" id="logo"> MSY</a>
		</div>
		<a class="navb" id="navP" href="#Home">PC COMPONENTS</a>
		<a class="navb" id="navL" href="#Home">LAPTOPS</a>	
		<a class="navb" id="navM" href="#Home">MOBILE</a>		
		<a class="navb" id="navA" href="#Home">ACCESSORIES</a>			
		<a class="navb" id="navS" href="#Home">SALE</a>

		<!--search bar-->
		<div class="search-container" id="search-container">
		<a class="search-container" id="search-container" href="#Home" style="visibility: visible;">
    <form action="action_page.php">
			<input type="text" name="search">
			<button type="submit">Search</button>
	</form>
		
		</a>
		
		</div>

	</div>


	<img src="http://visatutelage.com/wp-content/uploads/2016/01/australia-newsletter-facebookJumbo-1.jpg" class="banner">



		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac sapien sit amet enim ornare tempus eget at nulla. Duis consequat nunc id pretium varius. Praesent nec ullamcorper enim. Praesent condimentum bibendum bibendum. Suspendisse potenti. Sed vel pulvinar magna, in tempor purus. Suspendisse vel augue vel metus facilisis pulvinar. Vestibulum ac massa sit amet risus maximus euismod in at libero. Duis sed massa eu sem ultrices sollicitudin. Sed eget dolor ut eros faucibus fringilla nec et felis. Suspendisse tincidunt condimentum posuere. Ut pulvinar magna quis augue ultrices, vitae placerat quam dictum. Donec eu libero a diam pulvinar dignissim a a purus. Proin tincidunt bibendum nisl sed volutpat. Suspendisse ut lobortis lectus. Donec enim velit, varius eu auctor nec, condimentum rhoncus lorem. Suspendisse quis cursus orci. Suspendisse accumsan non nibh facilisis condimentum. Cras eu nisi lacinia leo convallis cursus. Vestibulum posuere est nec quam consequat maximus. Pellentesque est diam, finibus sed euismod vel, dapibus in erat. Aliquam porta porta nunc, vitae hendrerit eros elementum posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac sapien sit amet enim ornare tempus eget at nulla. Duis consequat nunc id pretium varius. Praesent nec ullamcorper enim. Praesent condimentum bibendum bibendum. Suspendisse potenti. Sed vel pulvinar magna, in tempor purus. Suspendisse vel augue vel metus facilisis pulvinar. Vestibulum ac massa sit amet risus maximus euismod in at libero. Duis sed massa eu sem ultrices sollicitudin. Sed eget dolor ut eros faucibus fringilla nec et felis. Suspendisse tincidunt condimentum posuere. Ut pulvinar magna quis augue ultrices, vitae placerat quam dictum. Donec eu libero a diam pulvinar dignissim a a purus. Proin tincidunt bibendum nisl sed volutpat. Suspendisse ut lobortis lectus. Donec enim velit, varius eu auctor nec, condimentum rhoncus lorem. Suspendisse quis cursus orci. Suspendisse accumsan non nibh facilisis condimentum. Cras eu nisi lacinia leo convallis cursus. Vestibulum posuere est nec quam consequat maximus. Pellentesque est diam, finibus sed euismod vel, dapibus in erat. Aliquam porta porta nunc, vitae hendrerit eros elementum posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>


		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac sapien sit amet enim ornare tempus eget at nulla. Duis consequat nunc id pretium varius. Praesent nec ullamcorper enim. Praesent condimentum bibendum bibendum. Suspendisse potenti. Sed vel pulvinar magna, in tempor purus. Suspendisse vel augue vel metus facilisis pulvinar. Vestibulum ac massa sit amet risus maximus euismod in at libero. Duis sed massa eu sem ultrices sollicitudin. Sed eget dolor ut eros faucibus fringilla nec et felis. Suspendisse tincidunt condimentum posuere. Ut pulvinar magna quis augue ultrices, vitae placerat quam dictum. Donec eu libero a diam pulvinar dignissim a a purus. Proin tincidunt bibendum nisl sed volutpat. Suspendisse ut lobortis lectus. Donec enim velit, varius eu auctor nec, condimentum rhoncus lorem. Suspendisse quis cursus orci. Suspendisse accumsan non nibh facilisis condimentum. Cras eu nisi lacinia leo convallis cursus. Vestibulum posuere est nec quam consequat maximus. Pellentesque est diam, finibus sed euismod vel, dapibus in erat. Aliquam porta porta nunc, vitae hendrerit eros elementum posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac sapien sit amet enim ornare tempus eget at nulla. Duis consequat nunc id pretium varius. Praesent nec ullamcorper enim. Praesent condimentum bibendum bibendum. Suspendisse potenti. Sed vel pulvinar magna, in tempor purus. Suspendisse vel augue vel metus facilisis pulvinar. Vestibulum ac massa sit amet risus maximus euismod in at libero. Duis sed massa eu sem ultrices sollicitudin. Sed eget dolor ut eros faucibus fringilla nec et felis. Suspendisse tincidunt condimentum posuere. Ut pulvinar magna quis augue ultrices, vitae placerat quam dictum. Donec eu libero a diam pulvinar dignissim a a purus. Proin tincidunt bibendum nisl sed volutpat. Suspendisse ut lobortis lectus. Donec enim velit, varius eu auctor nec, condimentum rhoncus lorem. Suspendisse quis cursus orci. Suspendisse accumsan non nibh facilisis condimentum. Cras eu nisi lacinia leo convallis cursus. Vestibulum posuere est nec quam consequat maximus. Pellentesque est diam, finibus sed euismod vel, dapibus in erat. Aliquam porta porta nunc, vitae hendrerit eros elementum posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac sapien sit amet enim ornare tempus eget at nulla. Duis consequat nunc id pretium varius. Praesent nec ullamcorper enim. Praesent condimentum bibendum bibendum. Suspendisse potenti. Sed vel pulvinar magna, in tempor purus. Suspendisse vel augue vel metus facilisis pulvinar. Vestibulum ac massa sit amet risus maximus euismod in at libero. Duis sed massa eu sem ultrices sollicitudin. Sed eget dolor ut eros faucibus fringilla nec et felis. Suspendisse tincidunt condimentum posuere. Ut pulvinar magna quis augue ultrices, vitae placerat quam dictum. Donec eu libero a diam pulvinar dignissim a a purus. Proin tincidunt bibendum nisl sed volutpat. Suspendisse ut lobortis lectus. Donec enim velit, varius eu auctor nec, condimentum rhoncus lorem. Suspendisse quis cursus orci. Suspendisse accumsan non nibh facilisis condimentum. Cras eu nisi lacinia leo convallis cursus. Vestibulum posuere est nec quam consequat maximus. Pellentesque est diam, finibus sed euismod vel, dapibus in erat. Aliquam porta porta nunc, vitae hendrerit eros elementum posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac sapien sit amet enim ornare tempus eget at nulla. Duis consequat nunc id pretium varius. Praesent nec ullamcorper enim. Praesent condimentum bibendum bibendum. Suspendisse potenti. Sed vel pulvinar magna, in tempor purus. Suspendisse vel augue vel metus facilisis pulvinar. Vestibulum ac massa sit amet risus maximus euismod in at libero. Duis sed massa eu sem ultrices sollicitudin. Sed eget dolor ut eros faucibus fringilla nec et felis. Suspendisse tincidunt condimentum posuere. Ut pulvinar magna quis augue ultrices, vitae placerat quam dictum. Donec eu libero a diam pulvinar dignissim a a purus. Proin tincidunt bibendum nisl sed volutpat. Suspendisse ut lobortis lectus. Donec enim velit, varius eu auctor nec, condimentum rhoncus lorem. Suspendisse quis cursus orci. Suspendisse accumsan non nibh facilisis condimentum. Cras eu nisi lacinia leo convallis cursus. Vestibulum posuere est nec quam consequat maximus. Pellentesque est diam, finibus sed euismod vel, dapibus in erat. Aliquam porta porta nunc, vitae hendrerit eros elementum posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac sapien sit amet enim ornare tempus eget at nulla. Duis consequat nunc id pretium varius. Praesent nec ullamcorper enim. Praesent condimentum bibendum bibendum. Suspendisse potenti. Sed vel pulvinar magna, in tempor purus. Suspendisse vel augue vel metus facilisis pulvinar. Vestibulum ac massa sit amet risus maximus euismod in at libero. Duis sed massa eu sem ultrices sollicitudin. Sed eget dolor ut eros faucibus fringilla nec et felis. Suspendisse tincidunt condimentum posuere. Ut pulvinar magna quis augue ultrices, vitae placerat quam dictum. Donec eu libero a diam pulvinar dignissim a a purus. Proin tincidunt bibendum nisl sed volutpat. Suspendisse ut lobortis lectus. Donec enim velit, varius eu auctor nec, condimentum rhoncus lorem. Suspendisse quis cursus orci. Suspendisse accumsan non nibh facilisis condimentum. Cras eu nisi lacinia leo convallis cursus. Vestibulum posuere est nec quam consequat maximus. Pellentesque est diam, finibus sed euismod vel, dapibus in erat. Aliquam porta porta nunc, vitae hendrerit eros elementum posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac sapien sit amet enim ornare tempus eget at nulla. Duis consequat nunc id pretium varius. Praesent nec ullamcorper enim. Praesent condimentum bibendum bibendum. Suspendisse potenti. Sed vel pulvinar magna, in tempor purus. Suspendisse vel augue vel metus facilisis pulvinar. Vestibulum ac massa sit amet risus maximus euismod in at libero. Duis sed massa eu sem ultrices sollicitudin. Sed eget dolor ut eros faucibus fringilla nec et felis. Suspendisse tincidunt condimentum posuere. Ut pulvinar magna quis augue ultrices, vitae placerat quam dictum. Donec eu libero a diam pulvinar dignissim a a purus. Proin tincidunt bibendum nisl sed volutpat. Suspendisse ut lobortis lectus. Donec enim velit, varius eu auctor nec, condimentum rhoncus lorem. Suspendisse quis cursus orci. Suspendisse accumsan non nibh facilisis condimentum. Cras eu nisi lacinia leo convallis cursus. Vestibulum posuere est nec quam consequat maximus. Pellentesque est diam, finibus sed euismod vel, dapibus in erat. Aliquam porta porta nunc, vitae hendrerit eros elementum posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac sapien sit amet enim ornare tempus eget at nulla. Duis consequat nunc id pretium varius. Praesent nec ullamcorper enim. Praesent condimentum bibendum bibendum. Suspendisse potenti. Sed vel pulvinar magna, in tempor purus. Suspendisse vel augue vel metus facilisis pulvinar. Vestibulum ac massa sit amet risus maximus euismod in at libero. Duis sed massa eu sem ultrices sollicitudin. Sed eget dolor ut eros faucibus fringilla nec et felis. Suspendisse tincidunt condimentum posuere. Ut pulvinar magna quis augue ultrices, vitae placerat quam dictum. Donec eu libero a diam pulvinar dignissim a a purus. Proin tincidunt bibendum nisl sed volutpat. Suspendisse ut lobortis lectus. Donec enim velit, varius eu auctor nec, condimentum rhoncus lorem. Suspendisse quis cursus orci. Suspendisse accumsan non nibh facilisis condimentum. Cras eu nisi lacinia leo convallis cursus. Vestibulum posuere est nec quam consequat maximus. Pellentesque est diam, finibus sed euismod vel, dapibus in erat. Aliquam porta porta nunc, vitae hendrerit eros elementum posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac sapien sit amet enim ornare tempus eget at nulla. Duis consequat nunc id pretium varius. Praesent nec ullamcorper enim. Praesent condimentum bibendum bibendum. Suspendisse potenti. Sed vel pulvinar magna, in tempor purus. Suspendisse vel augue vel metus facilisis pulvinar. Vestibulum ac massa sit amet risus maximus euismod in at libero. Duis sed massa eu sem ultrices sollicitudin. Sed eget dolor ut eros faucibus fringilla nec et felis. Suspendisse tincidunt condimentum posuere. Ut pulvinar magna quis augue ultrices, vitae placerat quam dictum. Donec eu libero a diam pulvinar dignissim a a purus. Proin tincidunt bibendum nisl sed volutpat. Suspendisse ut lobortis lectus. Donec enim velit, varius eu auctor nec, condimentum rhoncus lorem. Suspendisse quis cursus orci. Suspendisse accumsan non nibh facilisis condimentum. Cras eu nisi lacinia leo convallis cursus. Vestibulum posuere est nec quam consequat maximus. Pellentesque est diam, finibus sed euismod vel, dapibus in erat. Aliquam porta porta nunc, vitae hendrerit eros elementum posuere. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>



		<div class=basketbar>

		<a class="welcome" href="#Home">Welcome, User</a>

		<a class="basket" href="#Home">Basket</a>

	</div>


</body>

	<script src="navscroll.js"></script>
</html>